{
  "name": "enjoy",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-stylus": "^2.7.0",
    "nib": "^1.1.2"
  }
}
